<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A94D9384-E6E6-4B8F-9328-DA93F729E7DF}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A94D9384-E6E6-4B8F-9328-DA93F729E7DF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E62CFE28-A223-430A-A121-1809CAD3E414}" WorkUnitID="{2C005257-AA6A-4D3A-8AD5-F08AD22E9A12}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
